<!DOCTYPE html>
<html>
<head>
	<title>Turkonanza Princess</title>
	<meta charset="utf-8">
	<link
		rel="stylesheet"
		href="https://unpkg.com/bootstrap@5.2.3/dist/css/bootstrap-reboot.min.css"
	/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Englebert&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100vw;
			height: 100vh;
			padding: 1rem;
			background-image: url("./images/bg.jpg");
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 16px;
		}

		@media only screen and (max-width: 1200px) {
			body {
				background-image: url("../assets/bg_small.jpg");
			}
		}

		h1 {
			font-family: "Englebert", sans-serif;
			font-size: 6rem;
			text-shadow: 5px 5px 0 #000, -5px -5px 0 #000, 0 -5px 0 #000, -5px 0 0 #000, 0 5px 0 #000, 5px 0 0 #000;
			color: #ff0000;
			text-align: center;
			position: absolute;
			z-index: 1;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			left: 0;
			right: 0;
			margin-top: 5rem;
		}
		#reels {
			display: flex;
			width: 1359px;
			height: 686px;
			padding: 20px 25px;
			background: url("./images/reels_bg.png") no-repeat;
			margin-left: 50px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.reel {
			overflow: hidden;
			width: 20%;
			height: 100%;
			position: relative;
		}

		.reel:not(:last-child) {
			margin-right: 6px;
		}

		.reel > .icons {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			min-height: 100%;
		}

		.reel > .icons > img {
			width: auto;
			height: 200px;
			margin-bottom: 10px;

			/* enable gpu accelaration, fixes iOS flicker */
			transform: translate3d(0, 0, 0);
		}

		#controls {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5px 30px;
			position: absolute;
			margin-right: 2rem;
			margin-bottom: 2rem;
			bottom: 0;
		}

		#controls button {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background-color: #00f900;
			font-size: 200%;
			border: none;
			box-shadow: 0 0 20px 2px #000 inset;
		}

		#controls label {
			display: flex;
			align-items: center;
			margin: 0;
		}

		#controls label input {
			margin-right: 5px;
		}

		input[type="checkbox"] {
			width: 40px;
			height: 40px;
		}

		#jackpot {
			color: #d5ad6d;
			font-size: 40px;
			text-align: center;
		}

		#slot.inverted .reel {
			transform: scaleY(-1);
		}

		#slot.inverted .reel > .icons > img {
			transform: scaleY(-1);
		}

		.ayse {
			position: absolute;
			left: 0;
			bottom: 0;
		}

	</style>
</head>
<body>
<div id="slot">
	<img class="ayse" src="images/girl.png" alt="girl">
	<h1>TURKONANZA PRINCESS</h1>
	<div id="reels">
		<div class="reel"></div>
		<div class="reel"></div>
		<div class="reel"></div>
		<div class="reel"></div>
		<div class="reel"></div>
	</div>
	<div id="controls">
		<button type="button" id="spin">ÇEVİR</button>
	</div>
</div>

<script>
const cache = {};

class Symbol {
	constructor(name = Symbol.random()) {
		this.name = name;

		if (cache[name]) {
			this.img = cache[name].cloneNode();
		} else {
			this.img = new Image();
			this.img.src = `../assets/symbols/${name}.png`;

			cache[name] = this.img;
		}
	}

	static preload() {
		Symbol.symbols.forEach((symbol) => new Symbol(symbol));
	}

	static get symbols() {
		return [
			"baklava",
			"cay",
			"fes",
			"jahrein",
			"sis",
			"swaggy"
		];
	}

	static random() {
		return this.symbols[Math.floor(Math.random() * this.symbols.length)];
	}
}

class Reel {
	constructor(reelContainer, idx, initialSymbols) {
		this.reelContainer = reelContainer;
		this.idx = idx;

		this.symbolContainer = document.createElement("div");
		this.symbolContainer.classList.add("icons");
		this.reelContainer.appendChild(this.symbolContainer);

		this.animation = this.symbolContainer.animate(
			[
				// We cannot animate translateY & filter at the same time in safari for some reasons,
				// so we go with animating top & filter instead.
				{ top: 0, filter: "blur(0)" },
				{ filter: "blur(2px)", offset: 0.5 },
				{
					top: `calc((${Math.floor(this.factor) * 10} / 3) * -100% - (${
						Math.floor(this.factor) * 10
					} * 3px))`,

					filter: "blur(0)",
				},
			],
			{
				duration: this.factor * 1000,
				easing: "ease-in-out",
			}
		);
		this.animation.cancel();

		initialSymbols.forEach((symbol) =>
			this.symbolContainer.appendChild(new Symbol(symbol).img)
		);
	}

	get factor() {
		return 1 + Math.pow(this.idx / 2, 2);
	}

	renderSymbols(nextSymbols) {
		const fragment = document.createDocumentFragment();

		for (let i = 3; i < 3 + Math.floor(this.factor) * 10; i++) {
			const icon = new Symbol(
				i >= 10 * Math.floor(this.factor) - 2
					? nextSymbols[i - Math.floor(this.factor) * 10]
					: undefined
			);
			fragment.appendChild(icon.img);
		}

		this.symbolContainer.appendChild(fragment);
	}

	spin() {
		const animationPromise = new Promise(
			(resolve) => (this.animation.onfinish = resolve)
		);
		const timeoutPromise = new Promise((resolve) =>
			setTimeout(resolve, this.factor * 1000)
		);

		this.animation.cancel();
		this.animation.play();

		return Promise.race([animationPromise, timeoutPromise]).then(() => {
			if (this.animation.playState !== "finished") this.animation.finish();

			const max = this.symbolContainer.children.length - 3;

			for (let i = 0; i < max; i++) {
				this.symbolContainer.firstChild.remove();
			}
		});
	}
}
class Slot {
	constructor(domElement, config = {}) {
		Symbol.preload();

		this.currentSymbols = [
			["cay", "jahrein", "sis"],
			["jahrein", "cay", "fes"],
			["baklava", "baklava", "cay"],
			["fes", "jahrein", "baklava"],
			["jahrein", "fes", "cay"],
		];

		this.nextSymbols = [
			["cay", "jahrein", "sis"],
			["jahrein", "cay", "fes"],
			["baklava", "baklava", "cay"],
			["fes", "jahrein", "baklava"],
			["jahrein", "fes", "cay"],
		];

		this.container = domElement;

		this.reels = Array.from(this.container.getElementsByClassName("reel")).map(
			(reelContainer, idx) =>
				new Reel(reelContainer, idx, this.currentSymbols[idx])
		);

		this.spinButton = document.getElementById("spin");
		this.spinButton.addEventListener("click", () => this.spin());

		this.autoPlayCheckbox = document.getElementById("autoplay");

		if (config.inverted) {
			this.container.classList.add("inverted");
		}

		this.config = config;
	}

	spin() {
		this.currentSymbols = this.nextSymbols;
		this.nextSymbols = [
			[Symbol.random(), Symbol.random(), Symbol.random()],
			[Symbol.random(), Symbol.random(), Symbol.random()],
			[Symbol.random(), Symbol.random(), Symbol.random()],
			[Symbol.random(), Symbol.random(), Symbol.random()],
			[Symbol.random(), Symbol.random(), Symbol.random()],
		];

		this.onSpinStart(this.nextSymbols);

		return Promise.all(
			this.reels.map((reel) => {
				reel.renderSymbols(this.nextSymbols[reel.idx]);
				return reel.spin();
			})
		).then(() => this.onSpinEnd(this.nextSymbols));
	}

	onSpinStart(symbols) {
		this.spinButton.disabled = true;

		this.config.onSpinStart?.(symbols);
	}

	onSpinEnd(symbols) {
		this.spinButton.disabled = false;

		this.config.onSpinEnd?.(symbols);

		if (this.autoPlayCheckbox.checked) {
			return window.setTimeout(() => this.spin(), 200);
		}
	}
}

const config = {
	inverted: true, // true: reels spin from top to bottom; false: reels spin from bottom to top
	onSpinStart: (symbols) => {
		console.log("onSpinStart", symbols);
	},
	onSpinEnd: (symbols) => {
		console.log("onSpinEnd", symbols);
	},
};

const slot = new Slot(document.getElementById("slot"), config);

</script>
</body>
</html>
